.post {
	display: grid;
	grid-template-columns: 0.3fr 7fr;
	grid-template-rows: 0.1fr 1fr auto auto 0.1fr;
	grid-template-areas:
		'head head'
		'title title'
		'votes text'
		'votes image'
		'info info';
	margin-bottom: 0.75em;
	margin-left: 1em;
	margin-right: 1em;
	gap: 0.25em;
	padding: 0.75em 0.75em;
	box-shadow:
		0 3px 12px 0 rgba(0, 0, 0, 0.2),
		0 3px 12px 0 rgba(0, 0, 0, 0.2);
	border-radius: 0.5rem;
	min-width: 300px;
	word-break: break-word;
}
.sub-title {
	display: inline-flex;
	font-size: xx-small;
	grid-area: head;
	justify-self: center;
	width: auto;
}
.post-title {
	grid-area: title;
	justify-self: center;
	text-align: center;
}
.votes {
	display: flex;
	grid-area: votes;
	justify-self: center;
	flex-direction: column;
}
.post-text {
	grid-area: text;
	width: auto;

	word-wrap: break-word;
}
.image-container {
	grid-area: image;
	display: inline-flex;
	justify-content: center;
	min-height: 4rem;
	margin-bottom: 0.25rem;
}
.post-info {
	grid-area: info;
	display: inline-flex;
	justify-content: space-evenly;
	align-content: center;
	height: 100%;
	border-top: 1px solid rgb(178, 178, 178);
	font-size: small;
}
.post-info p {
	margin-top: 0.5em;
}
.post-info svg {
	transform: scale(0.75);
}
.post-title a {
	text-decoration: none;
	color: var(--font-color);
}

table {
	border-collapse: collapse;
	display: inline-block;
	word-break: normal;
	overflow-x: auto;
	max-width: 100%;
	width: 100%;
}
thead {
	color: var(--secondary-background-color);
	background-color: var(--table-heading);
}
th {
	padding: 0.25rem 0.5rem;
}
tbody {
}
tr {
}
td {
	text-align:;
	padding: 0.1rem;
	min-width: 2rem;
}
tr:nth-child(n + 2):nth-child(even) {
	background-color: var(--secondary-background-color);
}
